
      
</html> -->
<html>
<head>
 <title>Cards</title>
 <link rel="stylesheet" href="style.css">
 <script>
    alert('For better look Open With Internet Explorer');
</script>
</head>

<style>


*{
 margin: 0px;
 padding: 0px;

}
body{
 font-family: arial;
 background-color: black;
}
.main{

 margin: 20PX;
 padding: 20px;
}

.card{
     width: 250px;
     display: inline-block;
     box-shadow: 20px 20px 20px whitesmoke;
     border-radius: 5px; 
     margin: 80px;
     background-color: whitesmoke;
     
     
    }
    .card:hover{
        transform:rotate(20deg);
        
    

    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
  
 }

h1{
  font-size: 20px;
  font-weight: bold;
  
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}


</style>
<body>
    

    
        <div class="navbar">
            <img src="image 2.jpg" class="logo">
        <h1><span style="color: yellow;">Q<span style="color:white;">Time</span>
            <span style="color: yellow;">!</span> <spa style="color: red;">!</span> <span style="color: green;">!</span>
            </h1>
            <div id="menu"> 
                <nav>
                   
                   <a href="Index.html">HOME</a>
                    <a href="quiz.html">QUIZ</a>
                    <a href="contact.html">CONTACT</a>
                </nav>
            </div> 
<div class="main">



<div class="card">

<div class="image">
   <img src="./science image.jpg">
</div>
<div class="title">
 <h1>
SCIENCE</h1>
</div>
<div class="des">
 <p>Click the bellow button for take quiz...</p>
<a href="science-quiz.html"><button>Click hear...</button></a>
</div>
</div>





<div class="card">

<div class="image">
   <img src="./math1.jpg">
</div>
<div class="title">
 <h1>
MATH</h1>
</div>
<div class="des">
 <p>Click the bellow button for take quiz...</p>
<a href="./mathquiz.html"><button>Click hear...</button></a>
</div>
</div>
<div class="card">
<div class="image">
    <img src="./cod1.jpg">
 </div>
 <div class="title">
  <h1>
 COMPUTER</h1>
 </div>
 <div class="des">
  <p>Click the bellow button for take quiz...</p>
 <a href="computerquiz.html"><button>Click hear...</button></a>
 </div>
 </div>
</div>
</body>
</html>